{
  "name": "get-rts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0"
  }
}
